//시간복잡도 0(1) 입력값 증가해도 시간 늘어나지 않음
const arr = [1,2,3,4,5];
arr[i]; // i번째 있는 아이템 읽기
arr.push(5); //배열 끝에 아이템 추가
arr.slice(); // !! 배열을 복제 빈 배열 생성 후, 원래 배열의 값을 하나하나 가져옴0(n)
arr.pop(); //배열 마지막에 아이템 제거
arr.includes(5) // !! 5가 배열에 있는지 확인 처음 값부터 하나하나 확인0(n)

//따라서 정답은 3, 5번