const i =12;
console.log(i/6==0); //나누기 2와 0을비교
console.log(i%6==0); //나머지 0과 0을 비교(정답)
console.log(i&6==0); // 1100과 0000 즉 둘다 1인위치가 없음 =>0
console.log(i|6==0); // 1100과 0000 하나 또는 두개가 1인위치 1100 =>12반환
console.log(i|6==6); // 1100과 0001 1101반환 13
/* console.log(i//6==0);*/ //는 자바스크립트에서 주석의미
